{
    "schedule_time": "19:30",
    "topics": {
        "topic_1": "Kafka",
        "topic_2": "Spring Boot",
        "topic_3": "Agentic AI",
        "topic_4": "Machine Learning",
        "topic_5": "Global News"
    },
    "channels": {
        "whatsapp_target": "+919789824976",
        "telegram_bot_token": "",
        "telegram_chat_id": "",
        "slack_webhook_url": ""
    }
}